REACT_APP_NY_KEY=S1hdLvwl0wiBwiiM0mSC4ok9Lcg5vGOk
REACT_APP_FIREBASE_API_KEY=AIzaSyDkpYzSLG5iClKieLhmv2H18_PUgvKLaQw
REACT_APP_FIREBASE_AUTH_DOMAIN=nyt1-815c4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nyt1-815c4
